{
  "name": "econ1500-china-game",
  "version": "1.0.0",
  "description": "Economic simulation game for ECON1500 course",
  "main": "unified-server.js",
  "scripts": {
    "start": "node unified-server.js",
    "watch": "nodemon unified-server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "1.8.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "csurf": "1.11.0",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-rate-limit": "6.7.0",
    "socket.io": "4.6.1"
  },
  "devDependencies": {
    "jest": "29.5.0",
    "nodemon": "2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernando-duarte/econ1500-china-game.git"
  },
  "author": "Fernando Duarte",
  "license": "MIT"
}
